# ===== DATABASE CONFIG =====
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=armado_tableros

# ===== EMAIL CONFIG =====
EMAIL_FROM=info@tuempresa.com
EMAIL_TO=contacto@tuempresa.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=tu_email@gmail.com
EMAIL_SMTP_PASS=tu_password

# ===== SECURITY =====
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
